<div>
  <h2>Hire Me:</h2>
  <div itemscope itemtype='http://schema.org/Person' class='fiverr-seller-widget' style='display: inline-block;'>
    <a itemprop='url' href=https://www.fiverr.com/rasjonell rel="nofollow" target="_blank" style='display: inline-block;'>
      <div class='fiverr-seller-content' id='fiverr-seller-widget-content-d116fbf1-a835-4caf-8017-6d6e57eda8fd' itemprop='contentURL' style='display: none;'></div>
      <div id='fiverr-widget-seller-data' style='display: none;'>
        <div itemprop='name' >rasjonell</div>
        <div itemscope itemtype='http://schema.org/Organization'><span itemprop='name'>Fiverr</span></div>
        <div itemprop='jobtitle'>Seller</div>
        <div itemprop='description'>Writing secure, reliable code for distributed, fault-tolerant systems. Skilled in Graph Databases, Real-Time systems, Elixir/Phoenix, Erlang, Ruby on Rails, ReactJs, SvelteJs.</div>
      </div>
    </a>
  </div>
  <script id='fiverr-seller-widget-script-d116fbf1-a835-4caf-8017-6d6e57eda8fd' src='https://widgets.fiverr.com/api/v1/seller/rasjonell?widget_id=d116fbf1-a835-4caf-8017-6d6e57eda8fd' data-config='{"category_name":"Programming \u0026 Tech"}' async='true' defer='true'></script>
</div>

<script id='fiverr-seller-widget-script-d116fbf1-a835-4caf-8017-6d6e57eda8fd' src='https://widgets.fiverr.com/api/v1/seller/rasjonell?widget_id=d116fbf1-a835-4caf-8017-6d6e57eda8fd' data-config='{"category_name":"Programming \u0026 Tech"}' async='true' defer='true'></script>

<article>
  <div>
    <%
      read_time = @page.extras["read_time"]
      minutes = if read_time === 1, do: "minute", else: "minutes"
    %>
    <header>
      <h1><%= @page.title %></h1>
      <p>About <%= read_time %> <%= minutes %> to read</p>
      <hr>
    </header>
    <serum-toc start="2" end="4" />
    <%= @contents %>
  </div>
</article>
