<%= @contents %>

<div>
  <h2>Read My Posts About: </h2>
  <%= for {tag, _} <- @all_tags do %>
    <a href="<%= tag.list_url %>">
      <%= tag.name %>
    </a> |
  <% end %>
</div>
<hr/>
<div>
  <h2>Check Out My Presentations: </h2>
  <h2>
    <a href="https://rasjonell.github.io/presentations/index.html" target="_blank">rasjonell/presentations</a>
  </h2>
</div>
<hr/>
<div>
  <h2>Hire Me:</h2>
  <div itemscope itemtype='http://schema.org/Person' class='fiverr-seller-widget' style='display: inline-block;'>
    <a itemprop='url' href=https://www.fiverr.com/rasjonell rel="nofollow" target="_blank" style='display: inline-block;'>
      <div class='fiverr-seller-content' id='fiverr-seller-widget-content-d116fbf1-a835-4caf-8017-6d6e57eda8fd' itemprop='contentURL' style='display: none;'></div>
      <div id='fiverr-widget-seller-data' style='display: none;'>
        <div itemprop='name' >rasjonell</div>
        <div itemscope itemtype='http://schema.org/Organization'><span itemprop='name'>Fiverr</span></div>
        <div itemprop='jobtitle'>Seller</div>
        <div itemprop='description'>Writing secure, reliable code for distributed, fault-tolerant systems. Skilled in Graph Databases, Real-Time systems, Elixir/Phoenix, Erlang, Ruby on Rails, ReactJs, SvelteJs.</div>
      </div>
    </a>
  </div>
  <script id='fiverr-seller-widget-script-d116fbf1-a835-4caf-8017-6d6e57eda8fd' src='https://widgets.fiverr.com/api/v1/seller/rasjonell?widget_id=d116fbf1-a835-4caf-8017-6d6e57eda8fd' data-config='{"category_name":"Programming \u0026 Tech"}' async='true' defer='true'></script>
</div>